{
  "name": "wilson_theme_starterkit",
  "version": "1.0.0",
  "description": "Packages required for the Wilson Theme Starterkit.",
  "config": {
    "templatesSrc": "./templates",
    "stylesSrc": "./src/scss",
    "stylesDist": "./dist/css",
    "stylesLib": "./dist/css/libraries",
    "scriptsSrc": "./src/js",
    "scriptsDist": "./dist/js",
    "scriptsLib": "./dist/js/libraries",
    "copyLibraryFiles": {
      "//": "CSS and JS files to copy from node_modules to the theme dist folder on build. Separate with spaces.",
      "css": "./node_modules/@glidejs/glide/dist/css/glide.core.min.css ./node_modules/aos/dist/aos.css",
      "js": "./node_modules/@glidejs/glide/dist/glide.min.js ./node_modules/aos/dist/aos.js ./node_modules/countup.js/dist/countUp.umd.js"
    }
  },
  "scripts": {
    "lint": "npm run stylelint && npm run eslint",
    "stylelint": "stylelint $npm_package_config_stylesSrc/**/**/*.scss --config .stylelintrc",
    "sass": "sass $npm_package_config_stylesSrc:$npm_package_config_stylesDist",
    "postcss": "postcss -r $npm_package_config_stylesDist/**/**/*.css",
    "prettier": "prettier --write \"**/*.js\"",
    "eslint": "eslint . --ext .js",
    "babel": "babel $npm_package_config_scriptsSrc --out-dir $npm_package_config_scriptsDist",
    "copy:styles": "mkdir -p $npm_package_config_stylesLib && cp $npm_package_config_copyLibraryFiles_css $npm_package_config_stylesLib",
    "copy:scripts": "mkdir -p $npm_package_config_scriptsLib && cp $npm_package_config_copyLibraryFiles_js $npm_package_config_scriptsLib",
    "build:styles": "npm run stylelint && npm run sass && npm run postcss",
    "build:scripts": "if-env NODE_ENV=production && npm run prettier && npm run eslint && npm run babel || npm run eslint && npm run babel",
    "build": "npm run copy:styles && npm run copy:scripts && npm run build:styles && npm run build:scripts",
    "build:dist": "cross-env NODE_ENV=production BABEL_ENV=production npm run build",
    "watch:styles": "onchange -p 100 $npm_package_config_templatesSrc $npm_package_config_stylesSrc $npm_package_config_scriptsSrc -- npm run build:styles",
    "watch:scripts": "onchange -p 100 $npm_package_config_scriptsSrc -- npm run build:scripts",
    "dev": "concurrently \"npm:watch:styles\" \"npm:watch:scripts\""
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "autoprefixer": "^10.4.12",
    "babel-preset-minify": "^0.5.2",
    "concurrently": "^7.4.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.13",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "if-env": "^1.0.4",
    "onchange": "^7.1.0",
    "postcss": "^8.4.17",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.0.0",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "stylelint": "^14.13.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "tailwind-children": "^0.5.0",
    "tailwind-css-variables": "^3.0.1",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "aos": "^2.3.4",
    "countup.js": "^2.3.2"
  }
}
